<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>INPUTS
  </title>
</head>
<h1>TEXT</h1>
<input type="text" name="" value="">
<h2>button</h2>
<input type="button" name="" value="click me">
<hr width=1800pix>
<h1>check box</h1>
Option 1
<input type="checkbox" name="" value="option 1">
<br>
Option 2
<input type="checkbox" name="" value="option 2">
<br>
Option 3
<input type="checkbox" name="" value="Option 3">

<hr width=1800pix>
<br>
<h1>radio</h1>
Option 1
<input type="radio" name="radio-list-1" value="">
<br>
Option 2
<input type="radio" name="radio-list-1" value="">
<br>
Option 3
<input type="radio" name="radio-list-1" value="">
<hr width=1800pix>
<br>
<h1>range</h1>
<p>drag the slider</p>
<input type="range">
<hr width=1800pix>
<br>
<h1>email</h1>
<p>enter your email</p>
<input type="email" name="email">
<hr width=1800pix>
<br>
<h1>password</h1>
<p>enter your password</p>
<input type="password">
<hr width=1800pix>
<br>
<h1>date and time</h1>
<p>Select date and time</p>
<input type="datetime-local">

</body>

</html>
